{
  "name": "refreshify",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "test": "tape test/**/*.js",
    "example": "node bin/cmd.js ./example/index.js -d -o example/index.bundle.js -v"
  },
  "author": "Alexander Gugel <alexander.gugel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "dependencies": {
    "browserify": "^9.0.7",
    "node-notifier": "^4.1.2",
    "watchify": "^3.1.0"
  },
  "bin": "bin/cmd.js"
}
